<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.raw.app.Main.BookmarksActivity">

    <RelativeLayout
        android:id="@+id/bookmarks_activity_header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bookmarks_activity_action_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            android:onClick="bookmarksActivityOnClick"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/bookmarks_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignStart="@id/bookmarks_activity_action_back"
            android:layout_marginStart="20dp"
            android:gravity="start|center"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="Закладки"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/bookmarks_activity_action_removing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:onClick="bookmarksActivityOnClick"
            android:src="@drawable/ic_delete_forever_black_24dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bookmarks_recycler_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_below="@id/bookmarks_activity_header_layout"
        android:scrollbars="vertical"
        >
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_below="@id/bookmarks_activity_header_layout"/>

</RelativeLayout>
