<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:menu="@menu/menu_txt_viewer"
    tools:context="com.example.raw.app.Viewers.SimpleTextViewer"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_viewer_filename"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:gravity="start|center"
        android:textColor="@android:color/white"
        android:maxLines="1"
        android:ellipsize="end"
        android:singleLine="true"
        />

    <android.widget.SearchView
        android:id="@+id/txt_viewer_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        >
    <TextView
        android:id="@+id/txt_viewer_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:textSize="10sp"
        />

    </ScrollView>

    <LinearLayout
        android:id="@+id/txt_viewer_plus_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/txt_viewer_button_plus"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:onClick="txtViewerOnClick"
            android:background="#DCDCDB"
            android:src="@drawable/ic_add_box_black_24dp"/>
        <ImageButton
            android:id="@+id/txt_viewer_button_minus"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:onClick="txtViewerOnClick"
            android:background="#DCDCDB"
            android:src="@drawable/ic_indeterminate_check_box_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/txt_viewer_footer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorStandardBackground"
        android:orientation="horizontal"
        >

        <ImageButton
            android:onClick="txtViewerOnClick"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:id="@+id/txt_viewer_button_share"
            android:src="@drawable/ic_share_true_black_24dp"
        />
        <ImageButton
            android:onClick="txtViewerOnClick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:id="@+id/txt_viewer_button_text_copy"
            android:src="@drawable/ic_content_copy_black_24dp"/>
        <ImageButton
            android:onClick="txtViewerOnClick"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:id="@+id/txt_viewer_button_encoding"
            android:src="@drawable/ic_encoding_black_24dp"
            />
        <ImageButton
            android:onClick="txtViewerOnClick"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:id="@+id/txt_viewer_button_text_size"
            android:src="@drawable/ic_text_fields_black_24dp"
            />
        <ImageButton
            android:onClick="txtViewerOnClick"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:id="@+id/txt_viewer_button_search"
            android:src="@drawable/ic_search_black_24dp"
            />

    </LinearLayout>

</RelativeLayout>
