<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".GUI.Viewers.PDFViewer">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/acPDFViewerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/acPDFViewerTvHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:gravity="start|center"
            android:maxLines="1"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/acPDFViewerTvBookmarksCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/holo_red_light"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/acPDFViewerActionBookmarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:onClick="pdfViewerOnClick"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:src="@drawable/ic_bookmark_border_white_28dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/acPDFViewerFooter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorStandardBackground"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/acPDFViewerActionShare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:onClick="pdfViewerOnClick"
            android:src="@drawable/ic_share_black_24dp" />

        <ImageButton
            android:id="@+id/acPDFViewerActionChangeOrientation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:onClick="pdfViewerOnClick"
            android:src="@drawable/ic_page" />

        <ImageButton
            android:id="@+id/acPDFViewerActionGoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:onClick="pdfViewerOnClick"
            android:src="@drawable/ic_chevron_right_black_24dp" />

        <ImageButton
            android:id="@+id/acPDFViewerActionChangeScreenSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:onClick="pdfViewerOnClick"
            android:src="@drawable/ic_fullscreen_black_24dp" />

        <ImageButton
            android:id="@+id/acPDFViewerActionAddBookmarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:onClick="pdfViewerOnClick"
            android:src="@drawable/ic_add_bookmarks" />

    </LinearLayout>

</RelativeLayout>