<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.Main.Navigation.StatisticsActivity">

    <RelativeLayout
        android:id="@+id/acStatisticsHeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/acStatisticsActionBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:onClick="statisticsOnClick"
            android:src="@drawable/ic_chevron_left_white_30dp" />

        <TextView
            android:id="@+id/acStatisticsTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignStart="@id/acStatisticsActionBack"
            android:layout_marginStart="20dp"
            android:gravity="start|center"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="@string/title_statistics"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/acStatisticsSettings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:onClick="statisticsOnClick"
            android:src="@drawable/ic_statistics_settings" />

    </RelativeLayout>

    <TableLayout
        android:id="@+id/acStatisticsTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/acStatisticsHeaderLayout"
        android:layout_margin="15dp"
        android:stretchColumns="*" />

</RelativeLayout>
