<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context="com.example.raw.app.Viewers.PDFViewer">

    <TextView
        android:id="@+id/dialogBookmarksAddingTvPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dialogBookmarksAddingActionAddText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogBookmarksAddingTvPage"
        android:background="@android:color/transparent"
        android:text="Добавить текст"
        android:textColor="#33bbff" />

    <EditText
        android:id="@+id/dialogBookmarksAddingEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogBookmarksAddingTvPage"
        android:maxHeight="180dp"
        android:minHeight="100dp" />

    <Button
        android:id="@+id/dialogBookmarksAddingActionOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogBookmarksAddingActionAddText"
        android:background="@android:color/transparent"
        android:text="ОК"
        android:textColor="#33bbff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/dialogBookmarksAddingActionAltOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogBookmarksAddingEditText"
        android:background="@android:color/transparent"
        android:text="ОК"
        android:textColor="#33bbff"
        android:textSize="18sp" />

</RelativeLayout>