<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context="com.example.raw.app.Viewers.PDFViewer">

    <TextView
        android:id="@+id/dialogBookmarksAddingTvPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/dialogBookmarksAddingEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogBookmarksAddingTvPage"
        android:hint="@string/text"
        android:maxHeight="180dp"
        android:minHeight="60dp"/>

    <ImageView
        android:id="@+id/dialogBookmarksAddingImage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/dialogBookmarksAddingEditText"
        android:layout_marginBottom="6dp"/>

    <ImageButton
        android:id="@+id/dialogBookmarksAddingCloseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/dialogBookmarksAddingEditText"
        android:src="@drawable/ic_close_black_24dp"/>

    <LinearLayout
        android:id="@+id/dialogBookmarksButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogBookmarksAddingImage"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/dialogBookmarksAddingImageSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_image_black_24dp"
            />
        <ImageButton
            android:id="@+id/dialogBookmarksAddingImageDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_brush_black_24dp"
            />
        <ImageButton
            android:id="@+id/dialogBookmarksAddingRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_record_voice_over_black_24dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/dialogBookmarksAddingActionOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogBookmarksButtonsLayout"
        android:background="@android:color/transparent"
        android:text="@string/dialog_ok"
        android:textColor="#33bbff"
        android:textSize="18sp" />

</RelativeLayout>