<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <EditText
        android:id="@+id/pdf_view_dialog_goto_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:hint="Номер страницы"
        android:inputType="number"
        android:textAlignment="center" />

    <SeekBar
        android:id="@+id/pdf_view_dialog_goto_seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdf_view_dialog_goto_input" />

    <Button
        android:id="@+id/pdf_view_dialog_goto_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pdf_view_dialog_goto_seekBar"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="ОК"
        android:textColor="#33bbff"
        android:textSize="18sp" />

</RelativeLayout>