<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_open_book"
        android:title="Открыть"
        android:icon="@drawable/ic_folder_black"
        />

    <item
        android:id="@+id/action_bookmarks"
        android:title="Закладки"
        android:icon="@drawable/ic_bookmark_black"/>

    <item
        android:id="@+id/action_statistics"
        android:title="Статистика"
        android:icon="@drawable/ic_statistics_black"
        />
    <item
        android:id="@+id/action_settings"
        android:title="Настройки"
        android:icon="@drawable/ic_settings_black"/>

    <item
        android:id="@+id/action_like"
        android:title="Оценить приложение"
        android:icon="@drawable/ic_like_black"/>

    <!-- Язык -->

    <item
        android:id="@+id/action_exit"
        android:title="Выход"
        android:icon="@drawable/ic_exit_black"/>
</menu>