<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main.MainActivity">

    <item
        android:id="@+id/acMainActionOpenBook"
        android:icon="@drawable/ic_folder_black"
        android:title="Открыть" />

    <item
        android:id="@+id/acMainActionBookmarks"
        android:icon="@drawable/ic_bookmark_black"
        android:title="Закладки" />

    <item
        android:id="@+id/acMainActionStatistics"
        android:icon="@drawable/ic_statistics_black"
        android:title="Статистика" />
    <item
        android:id="@+id/acMainActionSettings"
        android:icon="@drawable/ic_settings_black"
        android:title="Настройки" />

    <item
        android:id="@+id/acMainActionLike"
        android:icon="@drawable/ic_like_black"
        android:title="Оценить приложение" />

    <item
        android:id="@+id/acMainActionExit"
        android:icon="@drawable/ic_exit_black"
        android:title="Выход" />
</menu>