<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/statistics_menu_books"
        android:title="Статистика по книгам"/>

    <item
        android:id="@+id/statistics_menu_clear"
        android:title="Очистить статистику"/>

</menu>